{
  "pages": [
    "pages/index/index",
    "pages/file-select/file-select",
    "pages/print-settings/print-settings",
    "pages/remarks/remarks",
    "pages/orders/orders",
    "pages/profile/profile",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0a0a0a",
    "navigationBarTitleText": "打印系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#00e5ff",
    "backgroundColor": "#111",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}